[tox]
envlist =
    py26
    py27
    py34

[travis]
python =
    3.4: py34
    2.7: py27
    2.6: py26

[testenv]
passenv = apikey
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    pip install --upgrade pip
